<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Abcd-esolang by sakshamsharma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Abcd-esolang</h1>
      <h2 class="project-tagline">A modified esolang made for Chaos &#39;16 - Techkriti IIT Kanpur</h2>
      <a href="https://github.com/sakshamsharma/abcd-esolang" class="btn">View on GitHub</a>
      <a href="https://github.com/sakshamsharma/abcd-esolang/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/sakshamsharma/abcd-esolang/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="abcd-esolang" class="anchor" href="#abcd-esolang" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>abcd-esolang</h1>

<p>A modified esolang made for Chaos '16 - Techkriti IIT Kanpur</p>

<p><em>NOTE</em> This language mostly based on another Esolang whose name would be revealed once the contest is over.
Credits where they're due.</p>

<h1>
<a id="so-how-to-begin" class="anchor" href="#so-how-to-begin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>So how to begin?</h1>

<p>If you use git, you know what to do. Otherwise, go here:
[<a href="https://github.com/sakshamsharma/abcd-esolang/archive/master.zip">https://github.com/sakshamsharma/abcd-esolang/archive/master.zip</a>].
This should download this folder as a .zip file. Extract it</p>

<h1>
<a id="linux" class="anchor" href="#linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux</h1>

<p><code>cd abcd-esolang</code> (or whatever the name of the file is)
<code>g++ abcd.cpp -o abcd</code></p>

<p>You should now write your programs in files and run them as follows:</p>

<p>Assuming your program is in the same folder as the one above.</p>

<pre><code>./abcd &lt;program.ab&gt;
</code></pre>

<p>You can also add abcd to your path using the following command:</p>

<pre><code>echo "PATH=/home/&lt;youruser&gt;/abcd-esolang/:$PATH" &gt; ~/.bashrc
</code></pre>

<p>Of course, you need to replace  with your username, and adjust the path appropriately.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/sakshamsharma/abcd-esolang">Abcd-esolang</a> is maintained by <a href="https://github.com/sakshamsharma">sakshamsharma</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
